{
    "short_name": "standalone PWA",
    "name": "Standalone PWA Display Test",
    "description": "See how standalone Progressive Web Apps (PWAs) look and feel on your devices and platforms. Try it on Android, iOS, Linux, macOS, Windows, and other operating systems.",
    "scope": "/pwa-standalone-example/",
    "background_color": "#5A0FC8",
    "theme_color": "transparent",
    "start_url": "https://rzeiler.github.io/pwa-standalone-example/",
    "display": "standalone",
    "icons": [
        {
            "src": "./images/app-icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "./images/app-icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}